APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:GU0JA/7BIUrep78lqIN86q+UQl4SXTdNkr8kCwzBHKs=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kldb
DB_USERNAME=root
DB_PASSWORD=

DROPBOX_TOKEN=mKq41wEeKuAAAAAAAAACi54ukrqFU0C0vvEv3cim1QHj5YtDdf9y_7SJb9iQkRCC
DROPBOX_SECRET=zx51o3ldjxlihzc

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
