APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:GU0JA/7BIUrep78lqIN86q+UQl4SXTdNkr8kCwzBHKs=
APP_URL=postgres://bafleunxgiynpk:83f1eb670810f7197fe0ce7c7868beebc9c5be8515ef56d9d93365777b6e72d9@ec2-54-225-118-55.compute-1.amazonaws.com:5432/ddv22kheq5ct8r

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-118-55.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=ddv22kheq5ct8r
DB_USERNAME=bafleunxgiynpk
DB_PASSWORD=83f1eb670810f7197fe0ce7c7868beebc9c5be8515ef56d9d93365777b6e72d9

DROPBOX_TOKEN=mKq41wEeKuAAAAAAAAACi54ukrqFU0C0vvEv3cim1QHj5YtDdf9y_7SJb9iQkRCC
DROPBOX_SECRET=zx51o3ldjxlihzc

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
