APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:GU0JA/7BIUrep78lqIN86q+UQl4SXTdNkr8kCwzBHKs=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kldb
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CLOUDINARY_API_KEY=882144447946264
CLOUDINARY_API_SECRET=hzr0mM8qtgKvlbSzrLRemolMuzs
CLOUDINARY_CLOUD_NAME=studentt

CLOUDINARY_BASE_URL=http://res.cloudinary.com/studentt
CLOUDINARY_SECURE_URL=https://res.cloudinary.com/studentt
CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/studentt


